<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.eight.testmylibs.MainActivity">

    <studio.eight.textwithimage.TextWithImage
        android:id="@+id/view_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:twi_image="@drawable/ic_backup_black_24dp"
        app:twi_image_height="30dp"
        app:twi_image_tint="@color/colorPrimary"
        app:twi_image_width="30dp"
        app:twi_text="Text With Starting Image"
        app:twi_text_color="@color/colorAccent"
        app:twi_text_padding_start="8dp"
        app:twi_text_size_sp="30"/>
</android.support.constraint.ConstraintLayout>
